<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card con Carosello</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/StyleGabriel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .carousel-caption-top {
            position: absolute;

            color: rgb(255, 255, 255);
            font-size: xx-large;
            -webkit-text-stroke: 2px black;
            /* Per Safari/Chrome */
            text-stroke: 2px black;
            /* Standard */
            font-weight: bolder;
            text-shadow: 2px nero;
            bottom: 10%;
            right: 10%;
            transform: translate(0, 0);
            text-align: right;

            padding: 10px;
            border-radius: 10px;

        }

        .carousel-caption-top h5 {
            font-size: xx-large;
            font-weight: bolder;

        }

        .carousel-item img {
            width: 100%;
            height: 40vw;

            object-fit: cover;
            object-position: top center;
        }

        .card-destinazioni img {
            width: 100%;

            height: 200px;
            object-fit: cover;

        }

        .flip-card {
            perspective: 1000px;
            height: 350px;
            margin-bottom: 20px;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #f8f9fa00;
            color: #000;

        }

        .flip-card-back {
            background-color: #343a4000;
            color: #000;
            transform: rotateY(180deg);
        }

        .card-img-top {

            max-height: 200px;
            object-fit: cover;
        }

        .card {

            height: 100%;
        }

        .btn-primary {
            background-color: #c35a42;
            --bs-btn-hover-bg: #bc1304;
            --bs-btn-border-color: #bc1304;
            --bs-btn-hover-border-color: #650a01;
        }

        .popUp {
            max-height: 400px;
        }

        #cardPaginaIntera {
            height: 650px;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 768px) {
            .carousel-caption {
                display: none;
            }
        }
        #col-img-pgIntera{
            padding: 0px;
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/immagine.jpg" class="d-block w-100" alt="Immagine 1">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Le Maldive</h5>
                    <p>Un esperienza indimenticabile nei resort favolosi</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/egitto.jpg" class="d-block w-100" alt="Immagine 2">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Egitto</h5>
                    <p>Un esperienza indimenticabile tra le Piramidi</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/canada-1.jpg" class="d-block w-100" alt="Immagine 3">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Canada</h5>
                    <p>Un esperienza indimenticabile</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/croazia-1.jpg" class="d-block w-100" alt="Immagine 4">
                <div class="carousel-caption carousel-caption-top">
                    <h5>La corazia</h5>
                    <p>La bellezza delle coste e il mare
                        cristallino.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/giappone-1.jpg" class="d-block w-100" alt="Immagine 5">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Giappone</h5>
                    <p>Mix affascinante di antiche tradizioni e avanzata modernità</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/messico-1.jpg" class="d-block w-100" alt="Immagine 6">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Messico</h5>
                    <p>Spiagge paradisiache e una vibrante cultura culinaria</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    <div class="container text-center">
        <br>
        <h1 style="font-size: xx-large;">Dove vuoi andare?</h1>
        <br>
    </div>

    <div class="container" id="destinazioni">
        <div class="row" id="dettagliDestinazione">

        </div>
    </div>
    <script src="js/footer.js"></script>

    <script src="js/bootstrap.bundle.js"></script>
    <script>
        const destinazioniHome = `        
            <div class="container text-center card-destinazioni">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2  row-cols-lg-4 row-cols-xl-4">
                    <div class="col ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="card">
                                        <img src="img/colosseo.jpg" class="card-img-top" alt="immagine">
                                        <div class="card-body">
                                            <h5 class="card-title">Italia</h5>
                                            <p class="card-text">L'Italia, famosa per la sua storia, arte e cucina, è
                                                una meta affascinante.</p>


                                        </div>
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">L'Italia</h5>
                                            <p class="card-text">L'Italia, con la sua storia millenaria, l'arte
                                                rinascimentale, i pittoreschi paesaggi e la cucina deliziosa, offre
                                                un'esperienza culturale e gastronomica unica, attirando visitatori da
                                                tutto il mondo.</p>
                                            <a href="#destinazioni" class="btn btn-primary"
                                                onclick="scopriDiPiu('italia')">Scopri di più</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="card">
                                        <img src="img/croazia-1.jpg" class="card-img-top" alt="immagine">
                                        <div class="card-body">
                                            <h5 class="card-title">Croazia</h5>
                                            <p class="card-text">La Croazia è nota per le sue bellissime coste e il mare
                                                cristallino.</p>


                                        </div>
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Croazia</h5>
                                            <p class="card-text">Con le sue incantevoli città costiere, isole
                                                pittoresche e acque cristalline, la Croazia è un paradiso per gli amanti
                                                del mare e della natura.</p>
                                            <a href="#destinazioni" class="btn btn-primary"
                                                onclick="scopriDiPiu('croazia')">Scopri di più</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="card">
                                        <img src="img/immagine.jpg" class="card-img-top" alt="immagine">
                                        <div class="card-body">
                                            <h5 class="card-title">Maldive</h5>
                                            <p class="card-text">Le Maldive offrono acque cristalline, spiagge bianche e
                                                resort di lusso.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Maldive</h5>
                                            <p class="card-text">Le Maldive, con le loro spiagge bianche, acque
                                                cristalline e resort di lusso, sono la destinazione perfetta per una
                                                vacanza di relax e lusso nel cuore dell'Oceano Indiano.</p>
                                            <a href="#destinazioni" class="btn btn-primary"
                                                onclick="scopriDiPiu('maldive')">Scopri di più</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="card">
                                        <img src="img/egitto.jpg" class="card-img-top " alt="immagine">
                                        <div class="card-body">
                                            <h5 class="card-title">Egitto</h5>
                                            <p class="card-text">L'Egitto è famoso per le sue antiche piramidi e la
                                                storia affascinante.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="flip-card-back">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Egitto</h5>
                                            <p class="card-text">L'Egitto, con le sue maestose piramidi, antichi templi
                                                e la ricca storia faraonica, è una destinazione affascinante per gli
                                                amanti dell'archeologia e della storia.</p>
                                            <a href="#destinazioni" class="btn btn-primary"
                                                onclick="scopriDiPiu('egitto')">Scopri di più</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/francia-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Francia</h5>
                        <p class="card-text">La Francia è famosa per la sua cultura, cucina e meraviglie architettoniche.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Francia</h5>
                        <p class="card-text">Con le sue incantevoli città come Parigi e i suoi affascinanti villaggi, la Francia è una destinazione da sogno per gli amanti della storia e della cultura.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('francia')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/grecia-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Grecia</h5>
                        <p class="card-text">La Grecia è rinomata per le sue isole affascinanti e la sua storia antica.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Grecia</h5>
                        <p class="card-text">Con le sue antiche rovine e le sue spiagge mozzafiato, la Grecia è una meta ideale per chi cerca cultura e bellezze naturali.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('grecia')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/spagna-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Spagna</h5>
                        <p class="card-text">La Spagna offre una vibrante vita notturna e splendide spiagge.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Spagna</h5>
                        <p class="card-text">Con le sue affascinanti città come Barcellona e Madrid, e le sue coste sabbiose, la Spagna è perfetta per chi ama il divertimento e il relax.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('spagna')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/thailandia-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Thailandia</h5>
                        <p class="card-text">La Thailandia è conosciuta per i suoi templi magnifici e le sue spiagge tropicali.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Thailandia</h5>
                        <p class="card-text">Con i suoi mercati vivaci, la cucina deliziosa e le spiagge paradisiache, la Thailandia è una destinazione imperdibile per gli avventurieri.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('thailandia')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/australia-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Australia</h5>
                        <p class="card-text">L'Australia è celebre per i suoi paesaggi unici e la sua fauna selvatica.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Australia</h5>
                        <p class="card-text">Con la sua Grande Barriera Corallina e i suoi vasti deserti, l'Australia è una destinazione che offre avventure indimenticabili.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('australia')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/messico-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Messico</h5>
                        <p class="card-text">Il Messico è famoso per le sue spiagge meravigliose e la sua ricca storia culturale.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Messico</h5>
                        <p class="card-text">Con i suoi antichi siti maya e le sue coste affascinanti, il Messico è una destinazione perfetta per chi cerca avventura e relax.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('messico')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/canada-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Canada</h5>
                        <p class="card-text">Il Canada è noto per i suoi spettacolari paesaggi naturali e le sue città vibranti.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Canada</h5>
                        <p class="card-text">Con le sue montagne maestose e i suoi laghi cristallini, il Canada è una meta ideale per gli amanti della natura.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('canada')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="card">
                    <img src="img/giappone-1.jpg" class="card-img-top" alt="immagine">
                    <div class="card-body">
                        <h5 class="card-title">Giappone</h5>
                        <p class="card-text">Il Giappone è famoso per la sua tecnologia avanzata e la sua cultura tradizionale.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Giappone</h5>
                        <p class="card-text">Con i suoi templi antichi e le sue città ultramoderne, il Giappone offre un mix unico di passato e futuro.</p>
                        <a href="#destinazioni" class="btn btn-primary" onclick="scopriDiPiu('giappone')">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


                </div>

            </div>


            <!-- Qui verranno mostrati i dettagli della destinazione selezionata -->
        `
        dettagliDestinazione.innerHTML = destinazioniHome;
        const destinazioni = {
            italia: {
                titolo: "Italia",
                immagine: "img/colosseo.jpg",
                descrizione: "L'Italia, con la sua storia millenaria, l'arte rinascimentale, i pittoreschi paesaggi e la cucina deliziosa, offre un'esperienza culturale e gastronomica unica, attirando visitatori da tutto il mondo."
            },
            croazia: {
                titolo: "Croazia",
                immagine: "img/croazia-1.jpg",
                descrizione: "Con le sue incantevoli città costiere, isole pittoresche e acque cristalline, la Croazia è un paradiso per gli amanti del mare e della natura."
            },
            maldive: {
                titolo: "Maldive",
                immagine: "img/immagine.jpg",
                descrizione: "Le Maldive, con le loro spiagge bianche, acque cristalline e resort di lusso, sono la destinazione perfetta per una vacanza di relax e lusso nel cuore dell'Oceano Indiano."
            },
            egitto: {
                titolo: "Egitto",
                immagine: "img/egitto.jpg",
                descrizione: "L'Egitto, con le sue maestose piramidi, antichi templi e la ricca storia faraonica, è una destinazione affascinante per gli amanti dell'archeologia e della storia."
            },
            francia: {
                titolo: "Francia",
                immagine: "img/francia-1.jpg",
                descrizione: "La Francia è famosa per la sua cultura, cucina e meraviglie architettoniche. Con le sue incantevoli città come Parigi e i suoi affascinanti villaggi, è una destinazione da sogno per gli amanti della storia e della cultura."
            },
            grecia: {
                titolo: "Grecia",
                immagine: "img/grecia-1.jpg",
                descrizione: "La Grecia è rinomata per le sue isole affascinanti e la sua storia antica. Con le sue antiche rovine e le sue spiagge mozzafiato, è una meta ideale per chi cerca cultura e bellezze naturali."
            },
            spagna: {
                titolo: "Spagna",
                immagine: "img/spagna-1.jpg",
                descrizione: "La Spagna offre una vibrante vita notturna e splendide spiagge. Con le sue affascinanti città come Barcellona e Madrid, e le sue coste sabbiose, è perfetta per chi ama il divertimento e il relax."
            },
            thailandia: {
                titolo: "Thailandia",
                immagine: "img/thailandia-1.jpg",
                descrizione: "La Thailandia è conosciuta per i suoi templi magnifici e le sue spiagge tropicali. Con i suoi mercati vivaci, la cucina deliziosa e le spiagge paradisiache, è una destinazione imperdibile per gli avventurieri."
            },
            australia: {
                titolo: "Australia",
                immagine: "img/australia-1.jpg",
                descrizione: "L'Australia è celebre per i suoi paesaggi unici e la sua fauna selvatica. Con la sua Grande Barriera Corallina e i suoi vasti deserti, è una destinazione che offre avventure indimenticabili."
            },
            messico: {
                titolo: "Messico",
                immagine: "img/messico-1.jpg",
                descrizione: "Il Messico è famoso per le sue spiagge meravigliose e la sua ricca storia culturale. Con i suoi antichi siti maya e le sue coste affascinanti, è una destinazione perfetta per chi cerca avventura e relax."
            },
            canada: {
                titolo: "Canada",
                immagine: "img/canada-1.jpg",
                descrizione: "Il Canada è noto per i suoi spettacolari paesaggi naturali e le sue città vibranti. Con le sue montagne maestose e i suoi laghi cristallini, è una meta ideale per gli amanti della natura."
            },
            giappone: {
                titolo: "Giappone",
                immagine: "img/giappone-1.jpg",
                descrizione: "Il Giappone è famoso per la sua tecnologia avanzata e la sua cultura tradizionale. Con i suoi templi antichi e le sue città ultramoderne, offre un mix unico di passato e futuro."
            }
        };


        function scopriDiPiu(destinazione) {
            const destinazioneInfo = destinazioni[destinazione];
            const dettagliDestinazione = document.getElementById("dettagliDestinazione");
            dettagliDestinazione.innerHTML = `





                <div class="col-12" id="cardPaginaIntera" >
                    <div class="card mb-3">
                        <img src="${destinazioneInfo.immagine}" class="card-img-top popUp" alt="${destinazioneInfo.titolo} style="max-height: 500px;">
                        <div class="card-body">
                            <h5 class="card-title">${destinazioneInfo.titolo}</h5>
                            <p class="card-text">${destinazioneInfo.descrizione}</p>
                            <a href="Preventivo.html" class="btn btn-primary" >Prenota Ora</a>
                            <a href="#destinazioni" class="btn btn-primary" 
                                                onclick="tornaIndietro()">Torna indietro</a>
                        </div>
                    </div>
                </div>




              
            `;
        }
        function tornaIndietro() {
            dettagliDestinazione.innerHTML = destinazioniHome;
        }
    </script>
</body>

</html>